{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/tests/**/*.ts"]
}
